# Medical

./: .travis.yml  README.md  app.apk  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/iitg/reportscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitg/reportscanner/: About.java  Analyzer.java  Binarization.java  Contact.java  CropAndRotate.java  EDITActivity.java  EditAcitivity.java  Forgot.java  GraphPlot.java  Help.java  Login.java  MainActivity.java  MainActivity2.java  MapUtils.java  OtsuThresholder.java  Recognizer.java  Register.java  Splash.java  User.java
app/src/main/java/com/iitg/reportscanner/qr/: CaptureActivityPortrait.java  GeneratorActivity.java  MainActivity.java  ReaderActivity.java
app/src/main/java/com/iitg/reportscanner/spla/: Splash1.java
app/src/main/java/com/iitg/reportscanner/splash/: Splash1.java
app/src/main/res/drawable/: ic_adjust.xml  ic_play_circle_filled_black_24dp.xml  shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_analyzer.xml  activity_contact.xml  activity_edit.xml  activity_edit_acitivity.xml  activity_forogt.xml  activity_generator.xml  activity_graph_plot.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mainqr.xml  activity_reader.xml  activity_register.xml  activity_splash.xml  activity_splash1.xml  binarization.xml  crop_and_rotate.xml  dialog_scan_import.xml  header.xml  recognizer.xml
app/src/main/res/menu/: menu.xml  menulog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/iitg/reportscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodescanner/: build.gradle
qrcodescanner/src/androidTest/java/com/blikoon/qrcodescanner/: ExampleInstrumentedTest.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/: QrCodeActivity.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/decode/: InactivityTimer.java
qrcodescanner/src/main/res/drawable/: shape.xml
qrcodescanner/src/main/res/layout/: activity_qr_code.xml
