<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center|bottom"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:contentDescription="@string/todo"
        android:id="@+id/party"
        android:src="@drawable/party"
        android:scaleType="fitXY"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/party"
        android:contentDescription="@string/todo"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:src="@drawable/ireport" />

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:hint="@string/abc_gmail_com"
        app:libIZO_setPrefix=" "
        android:gravity="center"
        android:textColorHint="#650D3D63"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="@color/colorPrimary"
        app:libIZO_clearIconTint="@color/colorAccent"
        app:libIZO_setBorderColor="@color/colorAccent"
        app:libIZO_setCursorColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="240dp"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp"/>
    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:libIZO_setPrefix=" "
        android:gravity="center"
        android:textColorHint="#650D3D63"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="@color/colorPrimary"
        app:libIZO_clearIconTint="@color/colorAccent"
        app:libIZO_setBorderColor="@color/colorAccent"
        app:libIZO_setCursorColor="@color/colorAccent"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        android:id="@+id/password"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:text="@string/login"
        android:id="@+id/login"
        android:textStyle="bold"
        android:textColor="#FFF7F7"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignRight="@id/centerline"
            android:id="@+id/register"
            android:textStyle="bold"
            android:layout_marginEnd="80dp"
            android:text="@string/register"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/centerline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignLeft="@id/centerline"
            android:layout_marginStart="80dp"
            android:id="@+id/forgot"
            android:text="@string/forgot"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="40dp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressLogin"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:indeterminate="true"
        android:visibility="invisible"
         />

</RelativeLayout>