<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/party"
        android:scaleType="fitXY"
        android:id="@+id/party"
        android:layout_height="170dp"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/party"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="45dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ireport" />

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/logo"
        android:inputType="textPersonName"
        android:id="@+id/name"
        app:libIZO_setPrefix=" "
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:hint="@string/name"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="@color/colorPrimary"
        app:libIZO_clearIconTint="@color/colorAccent"
        app:libIZO_setBorderColor="@color/colorAccent"
        app:libIZO_setCursorColor="@color/colorAccent"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        android:textColorHint="#650D3D63"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp"/>
    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/name"
        android:id="@+id/age"
        android:inputType="number"
        app:libIZO_setPrefix=" "
        android:gravity="center"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="@color/colorPrimary"
        app:libIZO_clearIconTint="@color/colorAccent"
        app:libIZO_setBorderColor="@color/colorAccent"
        app:libIZO_setCursorColor="@color/colorAccent"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:hint="@string/age"
        android:textColorHint="#650D3D63"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp" />
    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="abc@gmail.com"
        android:inputType="textEmailAddress"
        app:libIZO_setPrefix=" "
        android:id="@+id/email"
        android:gravity="center"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="@color/colorPrimary"
        app:libIZO_clearIconTint="@color/colorAccent"
        app:libIZO_setBorderColor="@color/colorAccent"
        app:libIZO_setCursorColor="@color/colorAccent"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        android:layout_below="@id/age"
        android:layout_marginTop="10dp"
        android:textColorHint="#650D3D63"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp" />

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        app:libIZO_setPrefix=" "
        android:gravity="center"
        android:layout_below="@id/email"
        android:layout_marginTop="10dp"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="@color/colorPrimary"
        app:libIZO_clearIconTint="@color/colorAccent"
        app:libIZO_setBorderColor="@color/colorAccent"
        app:libIZO_setCursorColor="@color/colorAccent"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        android:id="@+id/password"
        android:textColorHint="#650D3D63"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp"/>

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:libIZO_setPrefix=" "
        android:gravity="center"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="@color/colorPrimary"
        app:libIZO_clearIconTint="@color/colorAccent"
        app:libIZO_setBorderColor="@color/colorAccent"
        app:libIZO_setCursorColor="@color/colorAccent"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        android:id="@+id/confirmpassword"
        android:textColorHint="#650D3D63"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/confirmpassword"
        android:layout_marginTop="25dp"
        android:text="REGISTER"
        android:id="@+id/register"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_height="40dp" />
    <ProgressBar
        android:id="@+id/progressLogin"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:indeterminate="true"
        android:visibility="invisible"
        />

</RelativeLayout>