<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25dp"
        android:background="@drawable/shape"
        android:backgroundTint="#F7F3F3"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/scan"
            android:text="SCAN"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:background="@drawable/shape"
            android:backgroundTint="#3F51B5"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="OR"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_width="match_parent"
            android:hint="OR ENTER CODE"
            android:textColorHint="#4D4949"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/qrcode"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/codecheck"
            android:text="IMPORT"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:backgroundTint="#0099FF"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>